HOSTINGER_SSH_HOST=147.93.42.19
HOSTINGER_SSH_PORT=65002
HOSTINGER_SSH_USER=u693982071
HOSTINGER_SSH_PASSWORD=
HOSTINGER_SSH_KEY=~/.ssh/hostinger
HOSTINGER_DEPLOY_PATH=/home/u693982071/public_html
HOSTINGER_DOMAIN=essencience.com
